<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grups tags</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    margin: 0px;}
    header{ 
        background-color:white ;
    padding: 10px;
margin: 10px;}
nav{
    background-color: rgb(102,102,102);
    padding: 3px;
    box-shadow: 5px 3px 1px rgba(0, 0, 0, 0.359);
    
}
main{
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
}
footer{

    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}
footer > p{
    margin: 0px;
}
    </style>
</head>
<body>
    <h1>meu site</h1>
    <header>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos"></section>
        <section id="noticias">
            <article>
                <h1>noticias sobre o brasil</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti et dolorem, cupiditate iste consequatur dolores doloribus est amet, quae architecto quasi ullam provident perferendis qui sed incidunt fuga debitis sint.</p>
                <aside>
                    <p>artigo escrito pelo fulano</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pela giovana</p>
    </footer>
    
</body>
</html>